<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qkj-ZH-tqJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5kH-6c-Mvx">
            <objects>
                <navigationController id="qkj-ZH-tqJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i7C-e9-6FH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kqE-sX-0xZ" kind="relationship" relationship="rootViewController" id="VOB-le-Xx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ts8-du-wYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="270"/>
        </scene>
        <!--Expense List View Controller-->
        <scene sceneID="Nmi-vP-5Zb">
            <objects>
                <viewController storyboardIdentifier="ExpenseListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kqE-sX-0xZ" customClass="ExpenseListViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EY-ag-hDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z9a-kW-SlF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsZ-qx-isw">
                                <rect key="frame" x="318" y="766" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CEO-f2-sse"/>
                                    <constraint firstAttribute="width" constant="64" id="fcd-lK-jyV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <buttonConfiguration key="configuration" style="filled">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DlX-4S-FLI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DlX-4S-FLI" firstAttribute="trailing" secondItem="Z9a-kW-SlF" secondAttribute="trailing" id="4iM-QB-ql1"/>
                            <constraint firstItem="DlX-4S-FLI" firstAttribute="bottom" secondItem="KsZ-qx-isw" secondAttribute="bottom" constant="32" id="F4d-k8-hdt"/>
                            <constraint firstItem="Z9a-kW-SlF" firstAttribute="leading" secondItem="DlX-4S-FLI" secondAttribute="leading" id="bct-K6-1qE"/>
                            <constraint firstAttribute="bottom" secondItem="Z9a-kW-SlF" secondAttribute="bottom" id="kiP-fX-cIb"/>
                            <constraint firstItem="DlX-4S-FLI" firstAttribute="trailing" secondItem="KsZ-qx-isw" secondAttribute="trailing" constant="32" id="qrw-k1-4KH"/>
                            <constraint firstItem="Z9a-kW-SlF" firstAttribute="top" secondItem="DlX-4S-FLI" secondAttribute="top" id="z4s-XT-3xW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D0y-cb-LMu"/>
                    <connections>
                        <outlet property="createNewButton" destination="KsZ-qx-isw" id="Vau-GR-h7i"/>
                        <outlet property="tableView" destination="Z9a-kW-SlF" id="6Hc-En-5AH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFv-uG-znm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="270"/>
        </scene>
        <!--Create Expense View Controller-->
        <scene sceneID="gUU-ic-Kjt">
            <objects>
                <viewController storyboardIdentifier="CreateExpenseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="buD-Eq-X1g" customClass="CreateExpenseViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0LZ-xd-QFJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-Bc-A5n">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NBO-Sw-pPL">
                                        <rect key="frame" x="0.0" y="32" width="414" height="389"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srF-j6-QuJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuo-Ng-umf">
                                                <rect key="frame" x="0.0" y="36.5" width="414" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czR-zd-o5I">
                                                <rect key="frame" x="0.0" y="86.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHO-Ze-dHj">
                                                <rect key="frame" x="0.0" y="123" width="414" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-pV-h28">
                                                <rect key="frame" x="0.0" y="173" width="414" height="216"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="che-TZ-Br6">
                                        <rect key="frame" x="0.0" y="752" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZC-mA-Xym">
                                                <rect key="frame" x="16" y="20" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="FU8-Xs-Jc2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HZC-mA-Xym" secondAttribute="bottom" constant="32" id="6HS-VH-34N"/>
                                            <constraint firstAttribute="height" constant="100" id="ccL-L7-Cp0"/>
                                            <constraint firstItem="HZC-mA-Xym" firstAttribute="leading" secondItem="che-TZ-Br6" secondAttribute="leading" constant="16" id="eQu-LC-2zZ"/>
                                            <constraint firstAttribute="trailing" secondItem="HZC-mA-Xym" secondAttribute="trailing" constant="16" id="siX-xF-e3d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="che-TZ-Br6" secondAttribute="bottom" id="3ka-OQ-wzL"/>
                                    <constraint firstAttribute="trailing" secondItem="che-TZ-Br6" secondAttribute="trailing" id="7X8-Rx-6TY"/>
                                    <constraint firstItem="NBO-Sw-pPL" firstAttribute="leading" secondItem="d7e-Bc-A5n" secondAttribute="leading" id="DQp-bM-yWd"/>
                                    <constraint firstAttribute="trailing" secondItem="NBO-Sw-pPL" secondAttribute="trailing" id="Hw1-BC-VG8"/>
                                    <constraint firstItem="che-TZ-Br6" firstAttribute="leading" secondItem="d7e-Bc-A5n" secondAttribute="leading" id="T1n-Vu-Dj7"/>
                                    <constraint firstItem="NBO-Sw-pPL" firstAttribute="top" secondItem="d7e-Bc-A5n" secondAttribute="top" constant="32" id="xXx-lk-2Dj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nyo-7u-Pl0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d7e-Bc-A5n" firstAttribute="leading" secondItem="nyo-7u-Pl0" secondAttribute="leading" id="1Do-ys-URz"/>
                            <constraint firstItem="d7e-Bc-A5n" firstAttribute="top" secondItem="nyo-7u-Pl0" secondAttribute="top" id="C63-z6-JQH"/>
                            <constraint firstAttribute="bottom" secondItem="d7e-Bc-A5n" secondAttribute="bottom" id="Duj-7j-w6J"/>
                            <constraint firstItem="nyo-7u-Pl0" firstAttribute="trailing" secondItem="d7e-Bc-A5n" secondAttribute="trailing" id="yGF-AM-lDv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="czR-zd-o5I" id="3QS-J7-mtz"/>
                        <outlet property="amountTextField" destination="oHO-Ze-dHj" id="hSs-Jr-iiI"/>
                        <outlet property="buttonContainerView" destination="che-TZ-Br6" id="eK6-dB-wg2"/>
                        <outlet property="categoryPickerView" destination="PgR-pV-h28" id="QsW-gg-VGg"/>
                        <outlet property="containerView" destination="d7e-Bc-A5n" id="IrT-rA-qx3"/>
                        <outlet property="nameLabel" destination="srF-j6-QuJ" id="ibf-94-Zow"/>
                        <outlet property="nameTextField" destination="fuo-Ng-umf" id="1R2-yl-3zd"/>
                        <outlet property="saveButton" destination="HZC-mA-Xym" id="PK6-kJ-fod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrT-qC-cgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
